Ch2/BuildAnApp/BuildAnApp/MainWindow.xaml

<Window x:Class="BuildAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF0E0E0E">
    <Window.Resources>
        <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Click="Button1_Click"/>
        <Button x:Name="button2" Content="If/else" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="1" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="155" Grid.Row="1" Click="Button3_Click"/>
        <Button x:Name="button4" Content="A loop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="1" Grid.Row="1" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource BodyTextBlockStyle}" Foreground="White" FontSize="18"/>

    </Grid>
</Window>
